{
  "name": "@dataware-tools/dev-tools-for-react",
  "author": "dataware-tools",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dataware-tools/dev-tools-for-apps.git"
  },
  "engines": {
    "node": "14 - 16",
    "npm": "7 - 8"
  },
  "description": "Dev dependencies for dataware-tools front application",
  "peerDependencies": {
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^2.2.0",
    "loki": "^0.30.3",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "vite": "^3.2.5",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-tsconfig-paths": "^3.6.0",
    "webpack": "^5.75.0"
  },
  "files": [
    "configs"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
